<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1395b153-31cf-4d1f-aaa9-43b2c5fd4aed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\JobCategory\AddNewCategory.cshtml" />
    <None Include="Views\JobCategory\DetailsJobCategory.cshtml" />
    <None Include="Views\JobCategory\Index.cshtml" />
    <None Include="Views\JobCategory\UpdateCategory.cshtml" />
    <None Include="Views\JobPost\AddNewJobPost.cshtml" />
    <None Include="Views\JobPost\Index.cshtml" />
    <None Include="Views\JobPost\UpdateJobPost.cshtml" />
    <None Include="Views\Shared\AdminLTE\_Footer.cshtml" />
    <None Include="Views\Shared\AdminLTE\_Layout.cshtml" />
    <None Include="Views\Shared\AdminLTE\_MainNavigation.cshtml" />
    <None Include="Views\Shared\AdminLTE\_Scripts.cshtml" />
    <None Include="Views\Shared\AdminLTE\_Styles.cshtml" />
    <None Include="Views\Shared\AdminLTE\_TopNavigation.cshtml" />
    <None Include="wwwroot\css\alt\adminlte.components.css.map" />
    <None Include="wwwroot\css\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.core.css.map" />
    <None Include="wwwroot\css\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.extra-components.css.map" />
    <None Include="wwwroot\css\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.pages.css.map" />
    <None Include="wwwroot\css\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.plugins.css.map" />
    <None Include="wwwroot\css\alt\adminlte.plugins.min.css.map" />
    <None Include="wwwroot\js\pages\dashboard.js" />
    <None Include="wwwroot\js\pages\dashboard2.js" />
    <None Include="wwwroot\js\pages\dashboard3.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="NuGet.Protocol" Version="5.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecruitmentPortal.Infrastructure\RecruitmentPortal.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Resume\" />
  </ItemGroup>

</Project>
