# Recruitment-Portal

./: RecruitmentPortal.sln
RecruitmentPortal.Core/: RecruitmentPortal.Core.csproj
RecruitmentPortal.Core/Entities/: ApplicationUser.cs  Candidate.cs  Degree.cs  Department.cs  JobApplications.cs  JobCategory.cs  JobPost.cs  JobPostCandidate.cs  Schedules.cs  (+1 more)
RecruitmentPortal.Infrastructure/: RecruitmentPortal.Infrastructure.csproj
RecruitmentPortal.WebApp/: Program.cs  RecruitmentPortal.WebApp.csproj  Startup.cs  appsettings.json
RecruitmentPortal.WebApp/Controllers/: AccountController.cs  BaseController.cs  CandidateController.cs  HomeController.cs  InterviewerController.cs  JobApplicationController.cs  JobCategoryController.cs  JobPostController.cs  LoginController.cs  MyCommonController.cs  QualificationController.cs  SchedulesController.cs
RecruitmentPortal.WebApp/Helpers/: EmailHelper.cs  EnumsHelper.cs  HttpHelper.cs  NavigationIndicatorHelper.cs  PaginatedList.cs  RSA.cs  SelectionList.cs  SessionHelper.cs
RecruitmentPortal.WebApp/Interfaces/: ICandidatePage.cs  IDegreePage.cs  IDepartmentPage.cs  IEmailService.cs  IJobApplicationPage.cs  IJobCategoryPage.cs  IJobPostCandidatePage.cs  IJobPostPage.cs  ISchedulesPage.cs  ISchedulesUsersPage.cs
RecruitmentPortal.WebApp/Mapper/: MapperProfile.cs
RecruitmentPortal.WebApp/Migrations/: 20210209151120_1-n with candidate and job application.Designer.cs  20210209151120_1-n with candidate and job application.cs  20210211050436_joining date.Designer.cs  20210211050436_joining date.cs  20210215044109_notify flag added.Designer.cs  20210215044109_notify flag added.cs  20210216095236_PK added.Designer.cs  20210216095236_PK added.cs  20210216113532_PK added 1.Designer.cs  20210216113532_PK added 1.cs  20210225122757_tester changes.Designer.cs  20210225122757_tester changes.cs  20210225123251_tester changes2.Designer.cs  20210225123251_tester changes2.cs  20210226053756_added experience fields 26 fec.Designer.cs  20210226053756_added experience fields 26 fec.cs  20210311111541_File upload added Interviewer.Designer.cs  20210311111541_File upload added Interviewer.cs  RecruitmentPortalDbContextModelSnapshot.cs
RecruitmentPortal.WebApp/Models/: EncyptionHelperModel.cs  ErrorViewModel.cs
RecruitmentPortal.WebApp/Properties/: launchSettings.json
RecruitmentPortal.WebApp/Resources/: Labels.Designer.cs  Labels.resx  Messages.Designer.cs  Messages.resx
RecruitmentPortal.WebApp/Security/: DataProtectionPurposeStrings.cs
RecruitmentPortal.WebApp/Services/: CandidatePageService.cs  DegreePageService.cs  DepartmentPageService.cs  EmailService.cs  JobApplicationPageService.cs  JobCategoryPageService.cs  JobPostCandidatePageService.cs  JobPostPageService.cs  SchedulesPageService.cs  SchedulesUsersPageService.cs
RecruitmentPortal.WebApp/ViewModels/: AdminPanelViewModel.cs  ApplicationUserViewModel.cs  CandidateViewModel.cs  DegreeViewModel.cs  DepartmentViewModel.cs  ForgotPasswordModel.cs  InterviewerPanelViewModel.cs  JobApplicationViewModel.cs  JobCategoryViewModel.cs  JobPostCandidateViewModel.cs  JobPostViewModel.cs  LoginViewModel.cs  OTPViewModel.cs  RegisterViewModel.cs  RejectReasonViewModel.cs  ResetPasswordModel.cs  SMTPConfigModel.cs  SchedulesUsersViewModel.cs  SchedulesViewModel.cs  UserEmailOptions.cs  scheduleTableViewModel.cs
RecruitmentPortal.WebApp/ViewModels/Base/: BaseViewModel.cs
RecruitmentPortal.WebApp/Views/: _ViewStart.cshtml
RecruitmentPortal.WebApp/Views/Account/: AdminIndex.cshtml  ForgotThePassword.cshtml  Index.cshtml  InterviewerIndex.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  UpdateUser.cshtml
RecruitmentPortal.WebApp/Views/Candidate/: AllApplications.cshtml  Applications.cshtml  Details.cshtml  Index.cshtml  PendingApplications.cshtml  SendOTPToMail.cshtml  _AcceptApplicationView.cshtml  _NewRejectionView.cshtml  _RejectionReasonView.cshtml
RecruitmentPortal.WebApp/Views/Home/: AdminIndex.cshtml  ApplyForm.cshtml  Index.cshtml  InterviewerIndex.cshtml  NotificationDetails.cshtml  SendOTPToMail.cshtml  otpView.cshtml
RecruitmentPortal.WebApp/Views/Interviewer/: Index.cshtml  IndexCompleted.cshtml  ScheduleDetails.cshtml  Update_Schedule_GET.cshtml
RecruitmentPortal.WebApp/Views/JobApplication/: Details.cshtml  Index.cshtml  RejectedJobApplications.cshtml  SelectedJobApplications.cshtml  SelectedJobApplicationsDetails.cshtml  UpdateJobApplication.cshtml  UpdateScheduleOfJobApplication.cshtml  _AcceptApplicationView.cshtml  _EditJoiningDateView.cshtml  _RejectionReasonView.cshtml
RecruitmentPortal.WebApp/Views/JobCategory/: AddNewCategory.cshtml  DetailsJobCategory.cshtml  Index.cshtml  UpdateCategory.cshtml  _JobCategory.cshtml
RecruitmentPortal.WebApp/Views/JobPost/: AddNewJobPost.cshtml  UpdateJobPost.cshtml
RecruitmentPortal.WebApp/Views/Login/: ForgotThePassword.cshtml  ForgotThePasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
RecruitmentPortal.WebApp/Views/Qualification/: AddNewDegree.cshtml  AddNewDept.cshtml  Details.cshtml  Index.cshtml  UpdateDegree.cshtml  UpdateDept.cshtml  _DegreeView.cshtml  _DepartmentView.cshtml
RecruitmentPortal.WebApp/Views/Schedules/: Index.cshtml
RecruitmentPortal.WebApp/Views/Shared/: _Layout.cshtml
RecruitmentPortal.WebApp/Views/Shared/AdminLTE/: _Footer.cshtml  _Layout.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml
RecruitmentPortal.WebApp/wwwroot/Content/css/: CustomStyle.css  bootbox.css
RecruitmentPortal.WebApp/wwwroot/Content/js/: bootbox.js  common.js
RecruitmentPortal.WebApp/wwwroot/Content/ussal-notification/: ussal-notification.css  ussal-notification.js
RecruitmentPortal.WebApp/wwwroot/Resume/: RecruitmentPortal Db.xlsx
RecruitmentPortal.WebApp/wwwroot/Templates/: OTPVerificationTemplate.html  RejectingCandidateTemplate.html  RejectingJobApplicationTemplate.html  ResetPasswordEmailTemplate.html
RecruitmentPortal.WebApp/wwwroot/css/: adminlte.css
(+40 files in other folders)
